programa
{
	
	funcao inicio()
	{
		cadeia pessoas[][] = {{"João", "São Paulo", "(11)9999-5241"}, {"Maria", "Ribeirão Preto", "(16)9999-8596"}, {"Ana","Manaus","(92)9999-8574"}}

		para(inteiro i = 0; i<= 2; i++){
			
			
			escreva("Nome: " + pessoas[i][0] + " Cidade: " + pessoas[i][1] + " Telefone: " + pessoas[i][2] + "\n")
			
			
			/*para(inteiro j = 0; j<= 2; j++){
				
				escreva(pessoas[i][j])
				se(j % 2 == 0){
					escreva("\n")
				}
			}*/
		}
		
	}	
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */